<!doctype html>
<html class="no-js" lang="jp">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>製品在庫情報</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex, nofollow">

  <link rel="apple-touch-icon" href="apple-icon.png">
  <link rel="shortcut icon" href="favicon.ico">


  <link rel="stylesheet" href="vendors/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/css/themify-icons.css">
  <link rel="stylesheet" href="vendors/flag-icon-css/css/flag-icon.min.css">
  <link rel="stylesheet" href="vendors/selectFX/css/cs-skin-elastic.css">
  <link rel="stylesheet" href="vendors/datatables.net-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="vendors/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css">

  <link rel="stylesheet" href="assets/css/style.css">

  <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
</head>
<style>
  h1 {
    font-size: 1.8rem;
  }

  table.dataTable thead>tr>th.sorting_asc,
  table.dataTable thead>tr>th.sorting_desc,
  table.dataTable thead>tr>th.sorting,
  table.dataTable thead>tr>td.sorting_asc,
  table.dataTable thead>tr>td.sorting_desc,
  table.dataTable thead>tr>td.sorting {
    white-space: nowrap;

  }

  .custom-select:focus,
  .form-control:focus {
    box-shadow: none;
  }

  .dataTables_wrapper .dataTables_filter input:focus,
  div.dataTables_wrapper div.dataTables_length select:focus {
    box-shadow: 0 0 3px blue;
    outline: 0;
  }

  .dataTables_wrapper .dataTables_paginate .paginate_button,
  .dataTables_wrapper .dataTables_paginate .paginate_button.previous,
  .dataTables_wrapper .dataTables_paginate .paginate_button.next
  {    
    margin: 0 !important;
    border: 1px solid rgb(127, 123, 123);
    border-radius: 0;
  }

  .dataTables_wrapper .dataTables_paginate .paginate_button:hover,
  .dataTables_wrapper .dataTables_paginate .paginate_button.previous:hover,
  .dataTables_wrapper .dataTables_paginate .paginate_button.next:hover,  
  .dataTables_wrapper .dataTables_paginate .paginate_button:active,
  .dataTables_wrapper .dataTables_paginate .paginate_button.previous:active,
  .dataTables_wrapper .dataTables_paginate .paginate_button.next:active
  {    
    margin: 0 !important;
    border: 1px solid rgb(121, 120, 122);
    color: rgb(231, 224, 224) !important;
    background: rgb(38, 38, 38);
    border-radius: 0;
  }

  .dataTables_wrapper .dataTables_paginate .paginate_button.current{
    margin: 0 !important;
    border: 1px solid rgb(121, 120, 122);
    box-shadow: 0 0 3px blue;
    color: rgb(231, 224, 224) !important;
    background: rgb(38, 38, 38);
    border-radius: 0;
  }
  .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover{
    background: rgb(0, 0, 0);
    color: rgb(254, 254, 254) !important;
    color: rgb(231, 224, 224) !important;
  }





  /*
table.dataTable th:nth-child(3):before,
table.dataTable th:nth-child(3):after{
  display: none;
}
table.dataTable th:nth-child(n+5):before,
table.dataTable th:nth-child(n+5):after{
  display: none;
}
*/
  @media screen and (max-width: 575.99px) {
    h1 {
      font-size: 1.6rem;
      padding: 0.8rem;
    }

    table.dataTable {
      width: 1000px;
      font-size: 12px;
    }

    div.table-responsive>div.dataTables_wrapper>div.row>div[class^="col-"]:last-child {
      padding-left: 0;
    }

    .dataTables_length,
    div.dataTables_wrapper div.dataTables_filter {
      text-align: left !important;
      margin-left: 0;
    }

    .dataTables_info {
      padding-bottom: .85rem;
    }

    table.dataTable thead>tr>th.sorting_asc,
    table.dataTable thead>tr>th.sorting_desc,
    table.dataTable thead>tr>th.sorting,
    table.dataTable thead>tr>td.sorting_asc,
    table.dataTable thead>tr>td.sorting_desc,
    table.dataTable thead>tr>td.sorting {
      padding-right: 1rem;
    }

    table.dataTable thead .sorting:before,
    table.dataTable thead .sorting:after,
    table.dataTable thead .sorting_asc:before,
    table.dataTable thead .sorting_asc:after,
    table.dataTable thead .sorting_desc:before,
    table.dataTable thead .sorting_desc:after,
    table.dataTable thead .sorting_asc_disabled:before,
    table.dataTable thead .sorting_asc_disabled:after,
    table.dataTable thead .sorting_desc_disabled:before,
    table.dataTable thead .sorting_desc_disabled:after {
      bottom: 0.6em;
    }

    table.dataTable td,
    .table.dataTable th {
      padding: 0.5rem;
    }
  }
</style>

<body>
  <!-- Left Panel -->

  <aside id="left-panel" class="left-panel">
    <nav class="navbar navbar-expand-sm navbar-default">

      <div class="navbar-header">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu"
          aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand" href="index.html"></a>
        <a class="navbar-brand hidden" href="index.html"></a>
      </div>

      <div id="main-menu" class="main-menu collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="tables-zaiko.html"> <i class="menu-icon fa fa-table"></i>在庫状況 </a></li>

        </ul>
      </div><!-- /.navbar-collapse -->
    </nav>
  </aside><!-- /#left-panel -->

  <!-- Left Panel -->

  <!-- Right Panel -->

  <div id="right-panel" class="right-panel">

    <!-- Header-->
    <header id="header" class="header">

      <div class="header-menu">
        <div class="col">
          <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>
          <div class="header-left">
            <h1>製品在庫情報</h1>
          </div>
        </div>
      </div>



    </header><!-- /header -->
    <!-- Header-->
    <!--
        <div class="breadcrumbs">
            <div class="col-sm-4">
                <div class="page-header float-left">
                    <div class="page-title">

                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="page-header float-right">
                    <div class="page-title">
                        <ol class="breadcrumb text-right">
                        </ol>
                    </div>
                </div>
            </div>
        </div>
-->
    <div class="content mt-3">
      <div class="animated fadeIn">
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-header">
                <strong class="card-title">在庫情報　<span class="badge-primary bg-flat-color-4"
                    style="border-radius: 4px; padding: 0.1rem;"><i class="fa fa-clock-o"></i> 2022/6/10
                    時点</span></strong>

              </div>
              <div class="card-body">
                <table id="zaiko-table" class="display table table-striped table-bordered">
                  <!-- <table id="bootstrap-data-table-export" class="table table-striped table-bordered"> -->
                  <thead>
                    <tr>
                      <th>機器コード</th>
                      <th>型番</th>
                      <th>在庫状況</th>
                      <th>機器名称</th>
                      <th>代替方法</th>
                      <th>今後の見込み</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td> ABC0540 </td>
                      <td> VFG-421FN/TE </td>
                      <td align="center">
                        <h4><span class="badge badge-warning">在庫僅少</span> </h4>
                      </td>
                      <td> ハイブリッド 6ch 8M レス 4TB</td>
                      <td> ABC0460を含むシステムへ変更 </td>
                      <td> 2022年4月 中旬 入庫予定 </td>
                    </tr>
                    <tr>
                      <td> ITR0840 </td>
                      <td> AQI-7001AQ/OP </td>
                      <td align="center">
                        <h4><span class="badge badge-danger">在庫なし</span> </h4>
                      </td>
                      <td> アナログHD ケーブル 4M カメラ </td>
                      <td> YFG0830 </td>
                      <td> 2022年7月 下旬 入庫予定 </td>
                    </tr>
                    <tr>
                      <td> WRYU0750 </td>
                      <td> YH-UI130-JB </td>
                      <td align="center">
                        <h4><span class="badge badge-success">在庫潤沢</span> </h4>
                      </td>
                      <td> ジャンクションボックス </td>
                      <td> 工事部材にて対応 </td>
                      <td> 2022年4月1日 入庫しました </td>
                    </tr>
                    <tr>
                      <td> 特注機器 </td>
                      <td> BH-900 </td>
                      <td align="center">
                        <h4><span class="badge badge-danger">在庫なし</span> </h4>
                      </td>
                      <td> 通信ユニット(角度可変アダプター付)</td>
                      <td> 光無線にて代替可能 </td>
                      <td> メーカ入庫未定 </td>
                    </tr>
                    <tr>
                      <td> 特注機器 </td>
                      <td> OP-900 </td>
                      <td align="center">
                        <h4><span class="badge badge-danger">在庫なし</span> </h4>
                      </td>
                      <td> 通信ユニット(角度可変アダプター付) </td>
                      <td> TIO100HUYRFOPA2578SIP</td>
                      <td> ﾒｰｶ　入庫未定</td>
                    </tr>
                    <tr>
                      <td> 特注機器 </td>
                      <td> OP-900 </td>
                      <td align="center">
                        <h4><span class="badge badge-danger">在庫なし</span> </h4>
                      </td>
                      <td> 通信ユニット(角度可変アダプター付) </td>
                      <td> TIO100HUYRFOPA2578SIP</td>
                      <td> ﾒｰｶ　入庫未定</td>
                    </tr>
                    <tr>
                      <td> 特注機器 </td>
                      <td> OP-900 </td>
                      <td align="center">
                        <h4><span class="badge badge-danger">在庫なし</span> </h4>
                      </td>
                      <td> 通信ユニット(角度可変アダプター付) </td>
                      <td> TIO100HUYRFOPA2578SIP</td>
                      <td> ﾒｰｶ　入庫未定</td>
                    </tr>
                    <tr>
                      <td> 特注機器 </td>
                      <td> OP-900 </td>
                      <td align="center">
                        <h4><span class="badge badge-danger">在庫なし</span> </h4>
                      </td>
                      <td> 通信ユニット(角度可変アダプター付) </td>
                      <td> TIO100HUYRFOPA2578SIP</td>
                      <td> ﾒｰｶ　入庫未定</td>
                    </tr>
                    <tr>
                      <td> 特注機器 </td>
                      <td> OP-900 </td>
                      <td align="center">
                        <h4><span class="badge badge-danger">在庫なし</span> </h4>
                      </td>
                      <td> 通信ユニット(角度可変アダプター付) </td>
                      <td> TIO100HUYRFOPA2578SIP</td>
                      <td> ﾒｰｶ　入庫未定</td>
                    </tr>
                    <tr>
                      <td> 特注機器 </td>
                      <td> OP-900 </td>
                      <td align="center">
                        <h4><span class="badge badge-danger">在庫なし</span> </h4>
                      </td>
                      <td> 通信ユニット(角度可変アダプター付) </td>
                      <td> TIO100HUYRFOPA2578SIP</td>
                      <td> ﾒｰｶ　入庫未定</td>
                    </tr>
                    <tr>
                      <td> 特注機器 </td>
                      <td> OP-900 </td>
                      <td align="center">
                        <h4><span class="badge badge-danger">在庫なし</span> </h4>
                      </td>
                      <td> 通信ユニット(角度可変アダプター付) </td>
                      <td> TIO100HUYRFOPA2578SIP</td>
                      <td> ﾒｰｶ　入庫未定</td>
                    </tr>
                    <tr>
                      <td> 特注機器 </td>
                      <td> OP-900 </td>
                      <td align="center">
                        <h4><span class="badge badge-danger">在庫なし</span> </h4>
                      </td>
                      <td> 通信ユニット(角度可変アダプター付) </td>
                      <td> TIO100HUYRFOPA2578SIP</td>
                      <td> ﾒｰｶ　入庫未定</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- .animated -->
  </div><!-- .content -->
  </div><!-- /#right-panel -->

  <!-- Right Panel -->


  <script src="vendors/jquery/dist/jquery.min.js"></script>
  <script src="vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="assets/js/main.js"></script>

  <script src="vendors/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="vendors/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
  <script src="vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
  <script src="vendors/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
  <script src="vendors/jszip/dist/jszip.min.js"></script>
  <script src="vendors/pdfmake/build/pdfmake.min.js"></script>
  <script src="vendors/pdfmake/build/vfs_fonts.js"></script>
  <script src="vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
  <script src="vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
  <script src="vendors/datatables.net-buttons/js/buttons.colVis.min.js"></script>
  <script src="assets/js/init-scripts/data-table/datatables-init.js"></script>
  <script src="https://cdn.datatables.net/plug-ins/1.12.1/i18n/ja.json"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

  <!-- custom datatable control js... -->
  <script src="datatable.js"></script>
  <script>
    jQuery(function ($) {
      $('#zaiko-table').DataTable();
    });
  </script>

</body>

</html>